<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu</title>
    <style>
        body{
            background-color: antiquewhite;
            margin: 0;
        }
        #Bieumau{
            background-color: aliceblue;
            position:fixed;
            left: 485px;
            top: 173px;
            width: 600px;
            height: 200px;
            
        }
        #nen{
            background-color: aliceblue;
            width: 100%;
            height: 70px;
            margin:auto;
            
        }
        img{
            height: 70px;
            position: relative;
            left:100px;
        }
        #tenlogo{
            position: relative;
            left: 172px;
            top: -69px;
            font-size: 22px;
            color:burlywood;
        }
        #Forget{
            position: relative;
            left: 150px;
            font-size: 40px;
        }

        #lbemail{
            position:fixed;
            top: 273px;
            left: 608px;
            font-size: 150%;

        }
        #mail{
            position:fixed;
            top: 273px;
            left: 670px;
            font-size: 140%;
            
        }
        #butlog{
            position: fixed;
            top: 320px;
            left: 608px;
            height: 29px;
            width: 344px;
            font-size: 20px;
            text-align: center;
        }
        p{
            position: relative;
            left: 70px;
        }
        
    </style>
</head>
<body>
    <div id="nen">
        <img src="https://png.pngtree.com/png-clipart/20230207/original/pngtree-beauty-logo-design-png-image_8947095.png" alt="">
        <p id="tenlogo">Element-trac</p>
        
    </div>
    <div id="Bieumau">
        <form>
            <label for="text" id="Forget">Forget Password</label>
            <p>*Please enter your email, new password will be sent to your email</p>
            <label for="Account" id="lbemail">Email</label>
            <input type="text" id="mail" name="mail">
            <input type="button" value="Get pass" id="butlog">
        </form>        
    </div>
    
</body>
</html>
